# oed-authz

./: .gitignore  Program.cs  README.md  oed-authz.csproj  oed-authz.sln
.github/workflows/: CI-CD-authz-app.yml  CI-CD-authz-linuxapp.yml  CI-authz-app.yml  CI.yml  prod-build_n_deploy-authz-app.yml  test-build_n_deploy-authz-app.yml
Controllers/: PipController.cs
HealthChecks/: HealthCheck.cs  JsonHealthResponseWriter.cs
Infrastructure/Database/: ServiceCollectionExtensions.cs
Infrastructure/Database/Migrations/: OedAuthzDbContextModelSnapshot.cs
Interfaces/: IOedRoleRepositoryService.cs  IRoleAssignmentsRepository.cs
Models/: PipRequest.cs
Models/Dto/: EventRoleAssignmentDataDto.cs  PipRequestDto.cs  ProxySearchRequestDto.cs  RolesSearchRequestDto.cs
Repositories/: RoleAssignmentsRepository.cs
Services/: EventHandlerService.cs  OedRoleRepositoryService.cs  PipService.cs  ProxyManagementService.cs
src/: oed-authz-old.sln
src/oed-authz/: Program.cs  appsettings.Development.json  appsettings.json  oed-authz.csproj
src/oed-authz/Controllers/: AuthorizationController.cs  PipController.cs
src/oed-authz/HealthChecks/: InformationCheck.cs
src/oed-authz/Infrastructure/Database/: OedAuthzDbContext.cs  ServiceCollectionExtensions.cs
src/oed-authz/Infrastructure/Database/Migrations/: 20241112130644_Initial.Designer.cs  20241112130644_Initial.cs  20250512094631_Add_justification_column.Designer.cs  20250512094631_Add_justification_column.cs  20250827131447_Add_table_eventcursor.Designer.cs  20250827131447_Add_table_eventcursor.cs
src/oed-authz/Infrastructure/Database/Model/: EventCursor.cs  EventCursorConfiguration.cs  RoleAssignmentConfiguration.cs  RoleAssignmentLog.cs  RoleAssignmentLogConfiguration.cs
src/oed-authz/Infrastructure/Middleware/: ConsumerLoggingMiddleware.cs  LogContextMiddeware.cs
src/oed-authz/Interfaces/: IEventCursorRepository.cs  IRoleAssignmentsRepository.cs
src/oed-authz/Models/: PipRoleAssignment.cs  RoleAssignment.cs
src/oed-authz/Models/Dto/: EventRoleAssignmentDataDto.cs  RoleAssignmentDto.cs
src/oed-authz/Repositories/: EventCursorRepository.cs  RoleAssignmentsRepository.cs
src/oed-authz/Services/: Constants.cs  EventHandlerService.cs  PipService.cs  ProxyManagementService.cs
src/oed-authz/Settings/: Constants.cs
src/oed-authz/Utils/: JwtReader.cs  Utils.cs
test/oed-authz.IntegrationTests/: DatabaseFixture.cs  oed-authz.IntegrationTests.csproj
test/oed-authz.IntegrationTests/Repositories/: EventCursorRepositoryTests.cs
test/oed-authz.IntegrationTests/Services/: EventHandlerServiceTests.cs  UpdateProxyRoleAssignmentsTests.cs
test/oed-authz.UnitTests/: UnitTest1.cs  oed-authz.UnitTests.csproj
test/oed-authz.UnitTests/Controllers/: AuthorizationControllerTests.cs
test/oed-authz.UnitTests/Services/: PipServiceTests.cs  ProxyManagementServiceTests.cs
test/oed-authz.UnitTests/Services/ProxyManagementServiceTests/: UpdateProxyRoleAssignmentsTests.cs
test/oed-authz.UnitTests/TestUtils/: RoleAssignmentFactory.cs
